# YOHOProject

YOHOMIX/app/: build.gradle
YOHOMIX/app/src/main/: AndroidManifest.xml
YOHOMIX/app/src/main/assets/: ShareSDK.xml
YOHOMIX/app/src/main/java/com/example/dllo/yohomix/: BackActivity.java  BaseWelcome.java  MainActivity.java  Tolls.java  URLValues.java  WelcomeActivity.java
YOHOMIX/app/src/main/java/com/example/dllo/yohomix/base/: BaseActivity.java  BaseFragment.java  MyFragment.java
YOHOMIX/app/src/main/java/com/example/dllo/yohomix/columns/: BaseColumns.java  BaseColumnsHead.java  BaseTwoList.java  ColumnsAdapter.java  ColumnsFragment.java  ColumnsThreeActivity.java  (+3 more)
YOHOMIX/app/src/main/res/color/: radiobutton_textcolor.xml
YOHOMIX/app/src/main/res/drawable/: anim_resiget.xml  border.xml  border_ask.xml  borderlogin.xml  columns.xml  community.xml  magazine.xml  recommended.xml  text_border.xml  video.xml
YOHOMIX/app/src/main/res/layout/: activity_back.xml  activity_collectdetails.xml  activity_columnsthree.xml  activity_login.xml  activity_main.xml  activity_mycollect.xml  activity_mymagazine.xml  activity_scrolling.xml  activity_search.xml  activity_twohead.xml  activity_twolist.xml  activity_videotwo.xml  activity_welcome.xml  community_fragment.xml  content_scrolling.xml  fragment_carousel.xml  fragment_columns.xml  head_columns.xml  head_columns_two.xml  head_community.xml  head_recommend.xml  item_columns.xml  item_comm_list.xml  item_fcf.xml  item_grid.xml  item_list.xml  item_live.xml  item_mycollect.xml  item_other.xml  item_pic.xml  item_pop.xml  item_recycler.xml  item_rotating.xml  item_search.xml  item_two_list.xml  item_video.xml  item_wall.xml  live_fragment.xml  login_fragment.xml  magazine_fragment.xml  (+8 more)
YOHOMIX/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
(+66 files in other folders)
