<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.dllo.yohomix.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/fl_main"
            style="@style/fragment"/>

        <RadioGroup
            style="@style/radiogroup"
            android:orientation="horizontal"
            android:padding="@dimen/activity_padding">

            <RadioButton
                android:id="@+id/rb_recommended"
                style="@style/radioButton"
                android:checked="true"
                android:drawableTop="@drawable/recommended"
                android:text="@string/recommended"
                android:textSize="10dp"/>

            <RadioButton
                android:id="@+id/rb_columns"
                style="@style/radioButton"
                android:drawableTop="@drawable/columns"
                android:text="@string/columns"
                android:textSize="10dp"/>

            <RadioButton
                android:id="@+id/rb_community"
                style="@style/radioButton"
                android:drawableTop="@drawable/community"
                android:text="@string/community"
                android:textSize="10dp"/>

            <RadioButton
                android:id="@+id/rb_video"
                style="@style/radioButton"
                android:drawableTop="@drawable/video"
                android:text="@string/video"
                android:textSize="10dp"/>

            <RadioButton
                android:id="@+id/rb_magazine"
                style="@style/radioButton"
                android:drawableTop="@drawable/magazine"
                android:text="@string/magazine"
                android:textSize="10dp"/>
        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:layout_width="320dp"
        android:layout_height="match_parent"
        android:layout_gravity="left"
        android:background="#000">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/login_click"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="80dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/default_head"/>

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="登录"
                    android:textColor="#fff"
                    android:textSize="18sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="250dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_collection"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_gravity="center_horizontal"
                    android:text="我的收藏"
                    android:textColor="#fff"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/tv_magazine"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_gravity="center_horizontal"
                    android:text="我的杂志"
                    android:textColor="#fff"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/tv_questions"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_gravity="center_horizontal"
                    android:text="我的提问"
                    android:textColor="#fff"
                    android:textSize="16sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/ll_feedback"
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:src="@mipmap/menu_feedback"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="意见反馈"
                        android:textColor="#fff"
                        android:textSize="12sp"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_evaluate"
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:src="@mipmap/menu_comment"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="给我评价"
                        android:textColor="#fff"
                        android:textSize="12sp"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_setUP"
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:src="@mipmap/menu_setting"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="设置"
                        android:textColor="#fff"
                        android:textSize="12sp"/>
                </LinearLayout>

            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>

</android.support.v4.widget.DrawerLayout>
