<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="#d9d9d9"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <RelativeLayout
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <ImageView
            android:id="@+id/back_mycolumns"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            android:src="@mipmap/back_black"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="YOHO!NOW"
            android:textColor="#000"
            android:textSize="20dp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/columns_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="330dp"
            android:textSize="18dp"
            android:textColor="#000"
            android:text="编辑"/>
    </RelativeLayout>

    <ListView
        android:id="@+id/lv_mycollect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:layout_margin="10dp"/>
</LinearLayout>