<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="280dp"
              android:background="#fff"
              android:orientation="vertical"
              android:paddingBottom="6dp"
              android:paddingLeft="6dp"
              android:paddingRight="6dp"
              android:paddingTop="6dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_video_pic"
            android:layout_width="match_parent"
            android:layout_height="200dp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/video_item_play"
            android:layout_centerInParent="true"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="5dp">

        <TextView
            android:id="@+id/tv_video_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="#000"
            android:textSize="16sp"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginLeft="5dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_video_kinds"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="#1b7ad4"
            android:textSize="12sp"/>


        <TextView
            android:id="@+id/tv_video_time"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="12sp"/>

    </LinearLayout>
</LinearLayout>