<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#3d3d3d">

    <ImageView
        android:id="@+id/iv_login_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="320dp"
        android:layout_marginTop="10dp"
        android:src="@mipmap/close_big"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="220dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:src="@mipmap/yoho_family"/>

            <LinearLayout
                android:id="@+id/ll_login_dialog"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:orientation="horizontal"
                android:layout_gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="YohoFamily账号可登录Yoho!Now"
                    android:textColor="#fff"
                    android:textSize="15sp"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@mipmap/question_icon"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="350dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="35dp"
                android:background="@drawable/border"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="15dp"
                    android:src="@mipmap/y_icon"/>

                <EditText
                    android:id="@+id/et_login_num"
                    android:layout_width="278dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@null"
                    android:hint="手机号/邮箱"
                    android:textColorHint="#979797"
                    android:textCursorDrawable="@null"
                    android:textColor="#fff"
                    android:textSize="18dp"/>
                <ImageView
                    android:id="@+id/iv_back_num"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@mipmap/close_small"
                    android:visibility="invisible"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="350dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@drawable/border"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/et_login_coded"
                    android:layout_width="270dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:background="@null"
                    android:hint="密码"
                    android:inputType="numberPassword"
                    android:digits="@string/password"
                    android:textColor="#fff"
                    android:textColorHint="#979797"
                    android:textCursorDrawable="@null"
                    android:textSize="18dp"/>

                <LinearLayout
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">

                    <ImageView
                        android:id="@+id/iv_back_prassword"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@mipmap/close_small"
                        android:visibility="invisible"/>

                    <ImageView
                        android:id="@+id/iv_see_show"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@mipmap/login_password_unsee_icon"/>
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/tv_inlogin"
                android:layout_width="350dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@drawable/borderlogin"
                android:gravity="center"
                android:orientation="horizontal"
                android:text="登录"
                android:textColor="#fff"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/forget_coded"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginStart="300dp"
                android:gravity="center"
                android:text="忘记密码"
                android:textColor="#aeaeae"
                android:textSize="14sp"/>

            <LinearLayout
                android:layout_width="170dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="#3d3d3d"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/wechat"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@mipmap/wechat_icon"/>

                <ImageView
                    android:id="@+id/weibo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@mipmap/weibo_icon"/>

                <ImageView
                    android:id="@+id/qq"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@mipmap/qq_icon"
                    android:visibility="gone"/>

                <ImageView
                    android:id="@+id/more"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@mipmap/more_icon"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_show"
                android:layout_width="110dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="#3d3d3d"
                android:orientation="horizontal"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/f"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@mipmap/f_icon"/>

                <ImageView
                    android:id="@id/up"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@mipmap/up_icon"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_login_registered"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@mipmap/common_back_white"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="注册Yoho!Family"
                    android:layout_gravity="center"
                    android:textSize="14sp"
                    android:textColor="#c1c0c0"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>