<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#3d3d3d"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="注册Yoho!Family"
            android:textColor="#fff"
            android:textSize="18sp"/>

        <ImageView
            android:id="@+id/iv_back_registered"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="320dp"
            android:layout_marginTop="10dp"
            android:src="@mipmap/close_big"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:background="@drawable/border"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:text="国家和地区"
            android:textColor="#fff"
            android:textSize="18sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="170dp"
            android:text="中国"
            android:textColor="#fff"
            android:textSize="15sp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:src="@mipmap/shared_next_icon_right"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:background="@drawable/border"
        android:orientation="horizontal">
        <TextView
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="+1"
            android:textColor="#fff"
            android:textSize="15sp"/>
        <EditText
            android:id="@+id/et_registered_num"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:textColorHint="#878787"
            android:textCursorDrawable="@null"
            android:background="@null"
            android:textSize="17sp"
            android:textColor="#fff"
            android:hint="手机号"/>
        <ImageView
            android:id="@+id/iv_registered_del_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/close_small"
            android:layout_gravity="center"
            android:visibility="invisible"/>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_next"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="@drawable/borderlogin"
        android:text="下一步"
        android:textSize="20sp"
        android:textColor="#fff"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:textSize="14sp"
        android:textColor="#fff"
        android:gravity="bottom"
        android:layout_gravity="center"
        android:text="Yoho!Family账号可登录YohoBuy!有货"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="#fff"
        android:gravity="center"
        android:layout_gravity="center"
        android:text="、Yoho!Now及SHOW"/>
</LinearLayout>